# NaviKator

./: build.gradle  gradle.properties  settings.gradle
annotation/: build.gradle.kts
annotation/src/main/java/com/lukasanda/navikator/annotation/: NavigationArg.kt  NavigationRoute.kt
annotation/src/main/java/com/lukasanda/navikatorannotation/: FragmentFactory.kt  NavigationArg.kt  NavigationRoute.kt
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/lukasanda/navikator/sample/: App.kt  MainActivity.kt
app/src/main/java/com/lukasanda/navikator/sample/di/: Modules.kt
app/src/main/java/com/lukasanda/navikator/sample/model/: DetailData.kt
app/src/main/java/com/lukasanda/navikator/sample/ui/dashboard/: Dashboard.kt
app/src/main/java/com/lukasanda/navikator/sample/ui/detail/: Detail.kt
app/src/main/java/com/lukasanda/navikator/sample/ui/home/: Home.kt
app/src/main/java/com/lukasanda/navikator/sample/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/java/com/lukasanda/navikatorSample/: App.kt  MainActivity.kt
app/src/main/java/com/lukasanda/navikatorSample/data/: DetailData.kt
app/src/main/java/com/lukasanda/navikatorSample/di/: Modules.kt
app/src/main/java/com/lukasanda/navikatorSample/model/: DetailData.kt
app/src/main/java/com/lukasanda/navikatorSample/ui/dashboard/: Dashboard.kt
app/src/main/java/com/lukasanda/navikatorSample/ui/detail/: Detail.kt
app/src/main/java/com/lukasanda/navikatorSample/ui/home/: Home.kt
app/src/main/java/com/lukasanda/navikatorSample/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/res/values/: strings.xml  themes.xml
gradle/wrapper/: gradle-wrapper.properties
navikator/: build.gradle  build.gradle.kts
navikator-processor/: build.gradle.kts
navikator/src/androidTest/java/com/lukasanda/navikator/: ExampleInstrumentedTest.kt
navikator/src/main/java/com/lukasanda/navikator/: NavRoute.kt  NavigationState.kt  RouteNavigator.kt
navikator/src/test/java/com/lukasanda/navikator/: ExampleUnitTest.kt
processor/: build.gradle.kts
processor/src/main/kotlin/com/lukasanda/navikator/processor/: NavigationRouteProcessor.kt  NavigationRouteProcessorProvider.kt
processor/src/main/kotlin/com/lukasanda/navikator/processor/generator/: NavigationRouteGenerator.kt
processor/src/main/kotlin/com/lukasanda/navikator/processor/validator/: NavigationRouteValidator.kt
processor/src/main/kotlin/com/lukasanda/navikator/processor/visitor/: NavigationRouteVisitor.kt
processor/src/main/kotlin/com/lukasanda/navikatorprocessor/: NavigationRouteProcessor.kt  NavigationRouteProcessorProvider.kt
processor/src/main/kotlin/com/lukasanda/navikatorprocessor/generator/: NavigationRouteGenerator.kt
processor/src/main/kotlin/com/lukasanda/navikatorprocessor/validator/: NavigationRouteValidator.kt  SymbolValidator.kt
processor/src/main/kotlin/com/lukasanda/navikatorprocessor/visitor/: NavigationRouteVisitor.kt
