buildscript {
    dependencies {
        classpath 'com.android.tools.build:gradle:7.4.0-rc01'
    }
}

plugins {
    id 'com.android.application' version '7.4.0-rc01' apply false
    id 'com.android.library' version '7.4.0-rc01' apply false
    id 'org.jetbrains.kotlin.android' version '1.7.20' apply false
    id 'org.jetbrains.kotlin.plugin.serialization' version '1.7.20' apply false
    id 'org.jetbrains.kotlin.jvm' version '1.7.20' apply false
    id 'com.google.devtools.ksp' version '1.7.20-1.0.8' apply false
}