plugins {
    id 'com.android.library'
    id 'org.jetbrains.kotlin.android'
    id 'org.jetbrains.kotlin.plugin.serialization'
}

android {
    namespace 'com.lukasanda.navikator'
    compileSdk 33

    defaultConfig {
        minSdk 24
        targetSdk 33

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        consumerProguardFiles "consumer-rules.pro"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    kotlinOptions {
        jvmTarget = '1.8'
    }
    buildFeatures {
        compose true
    }
    composeOptions {
        kotlinCompilerExtensionVersion '1.3.0-rc02'
    }
    packagingOptions {
        resources {
            excludes += '/META-INF/{AL2.0,LGPL2.1}'
        }
    }
}

dependencies {

    implementation 'androidx.core:core-ktx:1.9.0'
    implementation 'androidx.appcompat:appcompat:1.5.1'
    implementation 'com.google.android.material:material:1.7.0'

    implementation "org.jetbrains.kotlin:kotlin-reflect:1.7.10"

    implementation "org.jetbrains.kotlinx:kotlinx-serialization-json:1.4.1"

    implementation 'androidx.navigation:navigation-runtime-ktx:2.5.3'
    implementation "com.google.accompanist:accompanist-navigation-animation:0.26.4-beta"

    // Compose
    implementation "androidx.compose.ui:ui:1.3.1"
    implementation 'androidx.compose.material:material:1.3.1'

    // Dependency injection
    implementation "io.insert-koin:koin-android:3.1.5"
    implementation "io.insert-koin:koin-androidx-compose:3.1.5"
    implementation "io.insert-koin:koin-core:3.1.5"

    testImplementation 'junit:junit:4.13.2'
    androidTestImplementation 'androidx.test.ext:junit:1.1.4'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.5.0'
}