plugins {
    id 'com.android.application'
    id 'org.jetbrains.kotlin.android'
    id 'org.jetbrains.kotlin.plugin.serialization'
    id("com.google.devtools.ksp") version "1.7.20-1.0.7"
}

android {
    namespace 'com.lukasanda.navikatorSample'
    compileSdk 33

    defaultConfig {
        applicationId "com.lukasanda.navikator"
        minSdk 24
        targetSdk 33
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        vectorDrawables {
            useSupportLibrary true
        }
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    kotlinOptions {
        jvmTarget = '1.8'
    }
    buildFeatures {
        compose true
    }
    composeOptions {
        kotlinCompilerExtensionVersion '1.3.2'
    }
    sourceSets.configureEach {
        kotlin.srcDir("$buildDir/generated/ksp/$name/kotlin/")
    }
    packagingOptions {
        resources {
            excludes += '/META-INF/{AL2.0,LGPL2.1}'
        }
    }
}

dependencies {

    implementation 'androidx.core:core-ktx:1.9.0'
    implementation 'androidx.lifecycle:lifecycle-runtime-ktx:2.5.1'
    implementation 'androidx.activity:activity-compose:1.6.1'
    implementation "androidx.compose.ui:ui:1.3.1"
    implementation "androidx.compose.ui:ui-tooling-preview:1.3.1"
    implementation 'androidx.compose.material3:material3:1.0.1'

    implementation "com.google.accompanist:accompanist-navigation-animation:0.26.4-beta"

    implementation 'androidx.navigation:navigation-runtime-ktx:2.5.3'

    implementation "org.jetbrains.kotlinx:kotlinx-serialization-json:1.4.1"

    implementation project(":navikator")
    implementation project(":annotation")
    ksp project(':processor')

    implementation "io.insert-koin:koin-android:3.1.5"
    implementation "io.insert-koin:koin-androidx-compose:3.1.5"
    implementation "io.insert-koin:koin-core:3.1.5"

    testImplementation 'junit:junit:4.13.2'
    androidTestImplementation 'androidx.test.ext:junit:1.1.4'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.5.0'
    androidTestImplementation "androidx.compose.ui:ui-test-junit4:1.3.1"
    debugImplementation "androidx.compose.ui:ui-tooling:1.3.1"
    debugImplementation "androidx.compose.ui:ui-test-manifest:1.3.1"
}